- Use foursquare API to get list of bars nearby user location, sorted by the number of check-ins
- Bars should be presented in list mode and map mode.
- App should use auto-layout and support both landscape and portrait orientations
- Bars should be stored in CoreData, so even if you don’t have network connection cached bars should be visible
- Parsing of the returned API data should be done on background thread